log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.logger.kafka=ERROR
log4j.logger.org.apache.kafka=ERROR
log4j.logger.kafka.controller=ERROR
log4j.logger.kafka.producer.async.DefaultEventHandler=ERROR
log4j.logger.state.change.logger=ERROR
log4j.logger.kafka.request.logger=ERROR
log4j.logger.kafka.network.Processor=ERROR
log4j.logger.kafka.server.KafkaApis=ERROR
log4j.logger.kafka.server.ReplicaManager=ERROR
log4j.logger.kafka.coordinator.group.GroupCoordinator=ERROR
log4j.logger.kafka.coordinator.group.GroupMetadataManager=ERROR
